# kichenMarket_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mervshops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mervshops/: AddPostActivity.java  ApiService.java  AuthActivity.java  Constant.java  HomeActivity.java  MainActivity.java  OnboardActivity.java  UserInfoActivity.java  UserResponse.java
app/src/main/java/com/example/mervshops/Adapter/: PostsAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/mervshops/DataBase/: MyAsyncTask.java  RetofitHelper.java
app/src/main/java/com/example/mervshops/Fragments/: AccountFragment.java  HomeFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/mervshops/Models/: LoginRequest.java  Post.java  User.java
app/src/main/java/com/example/mervshops/namespace/: EditPostActivity.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_more_vert_24.xml  baseline_paid_24.xml  baseline_person_24.xml  comment.xml  home.xml  search.xml  txtbg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_auth.xml  activity_edit_post.xml  activity_home.xml  activity_main.xml  activity_onboard.xml  activity_user_info.xml  layout_home.xml  layout_post.xml  layoutsignin.xml  layoutsignup.xml  view_page.xml
app/src/main/res/menu/: menu_main.xml  menu_post_option.xml  menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mervshops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
