<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merv Shop"
        android:textSize="32dp"
        android:textColor="@color/cardview_shadow_start_color"
        android:gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="80dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/emailSignIn"
        android:layout_marginBottom="6dp"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/EditemailSignIn"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:contentDescription="entrer votre mail"
        android:textSize="15dp"
        android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/passwordSignIn"
        android:layout_marginBottom="30dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/EditpasswordSignIn"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSign_in"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_marginBottom="70dp"
        android:background="@drawable/btn_round"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account?"
            android:layout_marginRight="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/text_Sign_Up"
            android:textColor="@color/teal_200"
            android:layout_marginRight="6dp"/>
    </LinearLayout>
</LinearLayout>