<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ligne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img_post_profile"
                android:background="@drawable/imground"
                android:src="@drawable/pol3"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:id="@+id/tst_post_name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Cathy Merveille"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:id="@+id/text_post_date"
                    android:textColor="@android:color/darker_gray"
                    android:text="mai 2023"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:id="@+id/btn_posts_option"
                android:contentDescription="@string/post_paid_description"
                android:src="@drawable/baseline_more_vert_24"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/text_post"
            android:textColor="@android:color/darker_gray"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="Merveille"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/Lang_post_photo"
            android:src="@drawable/pol5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_post_like"
                android:layout_marginRight="12dp"
                android:contentDescription="@string/post_paid_description"
                android:src="@drawable/baseline_favorite_border_24"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_post_paid"
                android:contentDescription="@string/post_paid_description"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_paid_24"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/Lang_post_photo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/pol5" />

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 like"
                android:textStyle="bold"
                android:id="@+id/txt_post_like"
                android:layout_marginLeft="12dp"
                android:textSize="13dp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view all 3 commands"
                android:id="@+id/txt_post_paid"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="6dp"
                android:textSize="12dp"
                android:textColor="@android:color/darker_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_on_primary"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>